name=NonBlockingDelay
version=1.0.0
author=Itay Nave
maintainer=Itay Nave <naveitayx@gmail.com>
sentence=Non-blocking delay library for embedded systems, using a .hpp header.
paragraph=Provides non-blocking delay functionality, allowing for timed operations without halting program execution in embedded systems projects.
category=Timing
url=https://github.com/NaveItay/NonBlockingDelay
architectures=*
